13
|||
[B]!!![/B]

[COLOR red][B]ATTENTION[/B][/COLOR]


NEW UPDATE ALERT!!!!!!!!!!!!!!!!!!!!!!
[B]GO HIT THE SR ENT APP!![/B]

[COLOR red]THERE IS A NEW UPDATE 5-26-16[/COLOR]
[B]BE SURE[/B] 
[B]TO HIT THE UPDATE APP NOW!!
I've spent the last 72 hours on this major update for your viewing pleasure!!!!
Tutorial videos will be in that section later this week[/B]

[COLOR red][B]DATE OF UPDATE 5-26-16[/B][/COLOR]
[B][COLOR red][B]THANK YOU![/B][/COLOR]
Check out A1 Amadas new music video under Scipled Music Video Section [B]www.SCIPLEDRECORDS.com[/B]
